"..\OBJ\STARTUP_CMS80F731x.obj",
"..\OBJ\adc.obj",
"..\OBJ\flash.obj",
"..\OBJ\gpio.obj",
"..\OBJ\system.obj",
"..\OBJ\timer.obj",
"..\OBJ\wdt.obj",
"..\OBJ\led.obj",
"..\OBJ\buzzer.obj",
"..\OBJ\crc.obj",
"..\OBJ\extint.obj",
"..\OBJ\i2c.obj",
"..\OBJ\lse.obj",
"..\OBJ\pwm.obj",
"..\OBJ\spi.obj",
"..\OBJ\uart.obj",
"..\OBJ\wut.obj",
"..\OBJ\CheckTouchKey_Set.obj",
"..\OBJ\REL_Protocol.obj",
"..\TOUCHLib\CheckTouchKey_80F73xx_EMC_V1.01.LIB",
"..\OBJ\systime.obj",
"..\OBJ\main.obj",
"..\OBJ\debug.obj",
"..\OBJ\Eeprom.obj",
"..\OBJ\GetADC.obj",
"..\OBJ\heater.obj",
"..\OBJ\led_drv.obj",
"..\OBJ\NTC.obj",
"..\OBJ\scan_key.obj",
"..\OBJ\Common.obj",
"..\OBJ\emergency.obj",
"..\OBJ\Idle.obj",
"..\OBJ\init.obj",
"..\OBJ\Work.obj",
"..\OBJ\station.obj",
"..\OBJ\subprog.obj",
"..\OBJ\buzzer_drv.obj" 
TO "..\OBJ\VK-7201A" 

PRINT("..\OBJ\VK-7201A.map") DISABLEWARNING (48) 
REMOVEUNUSED 
